<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trello Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        let addListBtn = document.getElementById("add-a-list-btn")
        let saveListBtn = document.getElementById("save-list-btn")
        let saveListBox = document.getElementById("save-list-box")
        let listInputBox = document.getElementById("list-input-box")
        let textValue;

        var data = {
            lists: []
        };

        function addList() {
            saveListBox.style.display = "inline-block";
            addListBtn.style.display = "none";
        }

        function createList() {
            "use strict";
            var textValue = document.getElementById("list-input-box").value;
            console.log(textValue)
            if (textValue) {

                var parentDiv = document.createElement("div"),
                    listTitle = document.createElement("div"),
                    title = document.createElement("div"),
                    newTextNode = document.createTextNode(textValue),
                    addCardLink = document.createElement("a"),
                    addText = document.createTextNode("Add a card..."),
                    lists,
                    x,
                    y;

                data.lists.push({
                    title: textValue,
                    cards: ["test"]
                });
        
                lists = data.lists.map(function (e) {
                    return e;
                });

                for (x = 0; x < lists.length; x += 1) {
                    parentDiv.setAttribute("class", "add-card-container");
                    parentDiv.setAttribute("id", "list-container" + x);
                    title.setAttribute("contenteditable", "true");
                    title.setAttribute("class", "text");
                    title.appendChild(newTextNode);
                    listTitle.setAttribute("class", "list-title");
                    listTitle.appendChild(title);
                    addCardLink.setAttribute("href", "#");
                    addCardLink.setAttribute("class", "add-card");
                    addCardLink.setAttribute("id", "add" + x);
                    addCardLink.appendChild(addText);
                    parentDiv.style.cssFloat = "left";
                    parentDiv.style.display = "inline-block";
                    parentDiv.appendChild(listTitle);
                    parentDiv.appendChild(addCardLink);
                    container.insertBefore(parentDiv, addListBtn);
                    addListBtn.style.display = "inline-block";
                    saveListBox.style.display = "none";
                    listInputBox.value = "";

                    window.onload = function () {
                        document.getElementById("add" + x).addEventListener('click', addCards(x));
                    }
            
                }
            }
            addList()
        }
    </script>

    <style>
        body {
            margin: 0px;
            background-color: #B04632;
            font: 14px "Helvetica", sans-serif;
            color: #FBEDEB;
            overflow: auto;
            height: 100%;
        }

        button,
        input,
        span,
        div,
        textarea {
            outline: none;
        }



        .text-style {
            font-family: Helvetica;
            font-size: 13px;
            font-weight: bold;
            margin: -5px 0 0 6px;
        }

        .button-style {
            /*buttons on the LEFT <------*/
            background: rgba(255, 255, 255, .2);
            border-radius: 3px;
            border-style: none;
            line-height: 25px;
            margin: -6px 5px 0 -5px;
            text-align: center;
            cursor: pointer;
        }

            .button-style:hover {
                background: rgba(255, 255, 255, .4);
            }

        .search-icon {
            /*search button icon style*/
            font-size: 16px;
            color: white;
            margin: 6px 4px 0 5px;
            float: right;
        }

        .input-style {
            /*search button input style*/
            background: transparent;
            border: none;
            color: #575757;
        }

        #right-bar {
            height: 18px;
            width: auto;
            float: right;
            margin-top: -25px;
        }

        .button-style-right {
            /*------>buttons on the RIGHT*/
            background: rgba(255, 255, 255, .2);
            border: none;
            border-radius: 3px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
        }

            .button-style-right:hover {
                background: rgba(255, 255, 255, .4);
            }

        .header-user-info {
            color: white;
            font-size: 16px;
            width: auto;
        }

        .avatar {
            float: left;
            margin-left: -5px;
            margin-right: 8px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            height: 25px;
        }

        .fa-plus {
            /* + button */
            text-align: center;
        }

        .user {
            /*U-user button*/
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }

        .fa-info {
            /*I-info button*/
            padding: 0 5px 0 5px;
        }

        .fa-bell-o {
            /*Bell button*/
            padding: 0 2px 0 2px;
        }

        #content-header {
            margin: 13px 0 5px 0;
            height: 30px;
            width: auto;
        }

        #main-board {
            margin-left: 8px;
            margin-top: 13px;
            padding-right: 9px;
            font-size: 18px;
            font-weight: bold;
        }

        .button-style-header {
            background: #B04632;
            border-radius: 3px;
            border-style: none;
            line-height: 25px;
            margin-left: 10px;
            cursor: pointer;
        }

            .button-style-header:hover {
                background: #963C2B;
            }

        .private-text {
            text-align: center;
            font-size: 12px;
            color: white;
        }


        /*RIGHT*/

        .button-style-header-right {
            background: #B04632;
            border-radius: 3px;
            border-style: none;
            line-height: 25px;
            margin-top: -35px;
            margin-right: 10px;
            float: right;
            cursor: pointer;
        }

            .button-style-header-right:hover {
                background: #963C2B;
            }

        .menu-text {
            text-decoration: underline;
            padding-right: 5px;
            padding-left: 5px;
            float: right;
            color: white;
            font-size: 12px;
        }

        #container {
            overflow: auto;
        }

        #add-a-list-btn {
            /*add a list... dark red box*/
            background-color: #963C2B;
            padding: 12px;
            margin-left: 10px;
            border-radius: 3px;
            color: #F5D3CE;
            display: block;
            width: 246px;
            cursor: pointer;
        }

            #add-a-list-btn:hover {
                background-color: #7C3123;
                width: 246px;
            }

        #save-list-btn {
            /*save button*/
            font-family: helvetica;
            font-size: 14px;
            font-weight: bold;
            margin-top: 4px;
            background-color: #5EB54A;
            border-style: none;
            border-radius: 2px;
            color: white;
            padding: 7px 8px 8px 8px;
            box-shadow: 0 1px 2px 0 black;
            width: 72px;
            height: 30px;
            cursor: pointer;
        }

        #save-btn:hover {
            background-color: #539E3C;
            width: 72px;
            height: 30px;
        }

        #list-input-box {
            /*Add a list... input box*/
            background-color: #D7D9DB;
            width: 250px;
            height: 25px;
            padding: 3px 5px;
            font-size: 14px;
            color: #575757;
            /*input text color*/
            font-family: helvetica;
            border-radius: 3px;
            border-style: none;
            border: 1px solid #AAAAAA;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
            cursor: text;
        }

        #save-list-box {
            /*add-list... SAVE box*/
            background-color: #E2E4E6;
            margin-left: 10px;
            padding: 4px;
            border-radius: 2px;
            width: 262px;
            height: 70px;
        }

        .addCardBtn {
            /*Add button*/
            font-family: helvetica;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto 10px 10px;
            background-color: #5EB54A;
            border-style: none;
            border-radius: 3px;
            color: white;
            padding: 7px 8px 8px 8px;
            box-shadow: 0 1px 2px 0 black;
            width: 60px;
            height: 30px;
            cursor: pointer;
        }

        #addCardBtn:hover {
            background-color: #539E3C;
            width: 72px;
            height: 30px;
        }

        .add-card-container {
            /*add a card... grey box*/
            background-color: #E2E4E6;
            margin-left: 10px;
            border-radius: 3px;
            height: auto;
        }

        .add-card {
            /*Add a card... text*/
            text-decoration: none;
            display: block;
            color: #838C91;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding: 10px 10px;
            cursor: pointer;
        }

            .add-card:hover {
                text-decoration: underline;
                color: #515252;
                background-color: #CDD2D4;
            }

        .list-title {
            margin: 5px 5px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            width: 260px;
            height: auto;
            cursor: pointer;
        }

        .ellipsis {
            padding: 5px 5px;
            color: #838C91;
            float: right;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

            .ellipsis:hover {
                color: #737475;
                background: #CDD2D4;
            }

        .text {
            font-weight: bold;
            font-size: 14px;
            color: #646464;
            width: 220px;
            padding: 4px 4px;
            margin-right: 5px;
            border-radius: 3px;
        }

        .cardContainer {
            /*White block of text - card*/
            font-family: helvetica;
            font-size: 14px;
            color: #575757;
            margin: 0 8px 5px 8px;
            padding: 8px 8px;
            display: block;
            resize: vertical;
            border: none;
            border-radius: 3px;
            width: 238px;
            height: 50px;
            max-height: 190px;
        }

        .cards {
            /*white block of past input text*/
            margin: 22px 0 16px 0;
            height: 32px;
            width: 252px;
            background-color: white;
            box-shadow: 0 1px 1px -1px grey;
            display: block;
            resize: none;
            border: none;
            border-radius: 4px;
            font-weight: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div id="content-header">
            <button type="button" class="button-style-header">
                <span id="main-board" style="color:white" contenteditable>Goal board</span>
            </button>
        </div>

        <div id="container">
            <div id="save-list-box">
                <input id="list-input-box" placeholder="Add a list..." />
                <button onclick="createList()" type="button" id="save-list-btn">Save</button>
            </div>
        </div>
    </div>
</body>
</html>