<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Timr</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

		function CreateAccount(userid, pass, firstname, lastname) {
			var webMethod = "ProjectServices.asmx/RequestAccount";
            var parameters = "{\"userid\":\"" + encodeURI(userid) + "\",\"pass\":\"" + encodeURI(pass) + "\",\"firstname\":\"" + encodeURI(firstname) + "\",\"lastname\":\"" + encodeURI(lastname) + "\"}";

			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					alert("Account Created!");
					window.location.replace("/login.html")
				},
				error: function (e) {
					alert("Something went wrong");
				}
			});
		}
	</script>
	<style>
        .newAccountBox {
            width: 500px;
            height:300px;
            border-radius: 10px;
            background: white;
            box-shadow: 20px 20px 50px grey;
            margin-left:600px;
            margin-top: 0px;
            
        }

            .newAccountBox input {
            border-radius: 6px;
            width: 200px;
            height: 25px;
            font-size: 17px;
			}

			.newAccountBox hr {
				padding: 0px;
				margin: 0px;
			}

            form {
               margin-left:15px;
               margin-top: 20px;

            }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Poppins-Regular, sans-serif;
        }

        .accountCreation {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            display: grid;
            background: #f3f2f2;
        }

        .left {
            text-align: center;
            color: #274C77;
        }

        h3 {
            text-align: center;
            margin-top: 3px;
            margin-bottom: 15px;
            font-size:15px;
            font-weight:800;
        }

        button {
            border-radius: 6px;
            background-color: gainsboro;
            font-size: 17px;
            font-weight: 700;
            margin-left:180px;
            margin-top:15px;
        }

        h4 {
            font-family: 'Lucida Sans Typewriter';
            font-size: 25px;
            color: darkslategrey;
            margin-left: 3px;
            margin-top: 0px;
        }

        .logo {
            margin-left: 15px;
            margin-top: 15px;
        }

        img {
            width: 4%;
            height: auto;
        }

        input{
            margin-bottom:5px;
            padding: 10px;
        }

        .inputs{
            text-align:center;
        }

	</style>
</head>

<body>
    <div id="accountCreation" class="contentpanel accountCreation">
        <div class="logo">
            <img src="timer.png">
            <h4>Timr&reg;</h4>
        </div>
        <div class="newAccountBox">
            <form onsubmit="CreateAccount($('#newLogonUserId').val(), $('#newLogonPassword').val(), $('#newLogonFirstName').val(), $('#newLogonLastName').val()); return false;">
                <div class="left"><h1>Create New Account</h1></div>
                <h3><em>Enter in information below.</em></h3>
                <!-- Gotta link back to login
            <div><a href="#" onclick="showPanel('logonPanel')" class="tinyLink">Back to login</a></div> -->
                <div class="inputs">
                <div>
                    Username: <input type="text" id="newLogonUserId" />
                </div>
                <div>
                    Password: <input type="password" id="newLogonPassword" />
                </div>
                <div>
                    First Name: <input type="text" id="newLogonFirstName" />
                </div>
                <div>
                    Last Name: <input type="text" id="newLogonLastName" />
                </div>
                    </div>
                <div>
                    <button type="submit">Create Account</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>
