﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Timr</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        function TestButtonHandler() {
            var webMethod = "ProjectServices.asmx/TestConnection";
            var parameters = "{}";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    alert(responseFromServer);
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

        function logon() {
            var id = document.getElementById("logonId").value;
            var pass = document.getElementById("logonPass").value;

            var webMethod = "ProjectServices.asmx/logon";
            var parameters = "{\"uid\":\"" + encodeURI(id) + "\", \"pass\":\"" + encodeURI(pass) + "\"} ";

            //jQuery ajax method
            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var responseFromServer = msg.d;
                    if (responseFromServer == true) {
                        alert("logged in!")
                        window.location.replace("/index.html")
                    }
                    else {
                        alert("bad credentials")
                    }
                },
                error: function (e) {
                    alert("this code will only execute if javascript is unable to access the webservice");
                }
            });
        }

    </script>
    <!--END OF YOUR OWN JAVASCRIPT-->
    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <div>
        <style>
            @font-face {
                font-family: Poppins-Regular;
                src: url('../fonts/poppins/Poppins-Regular.ttf');
            }

            @font-face {
                font-family: Poppins-Bold;
                src: url('../fonts/poppins/Poppins-Bold.ttf');
            }

            @font-face {
                font-family: Poppins-Medium;
                src: url('../fonts/poppins/Poppins-Medium.ttf');
            }

            @font-face {
                font-family: Montserrat-Bold;
                src: url('../fonts/montserrat/Montserrat-Bold.ttf');
            }

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body, html {
                height: 100%;
                font-family: Poppins-Regular, sans-serif;
            }

            .page {
                width: 100%;
                margin: 0 auto;
                height: 100%;
                display: grid;
                background: #f3f2f2;
            }

            .loginbox {
                width: 960px;
                border-radius: 10px;
                background: white;
                box-shadow: 20px 20px 50px grey;
            }

            .header {
                color: #2a7886;
                text-align: center;
            }

            .text {
                padding-left:300px;
                margin: 0px 0px 50px 50px;
                padding-top
            }

            .logo {
                margin-left: 15px;
                margin-top: 15px;
            }

            input {
                border-radius: 6px;
                background-color: ghostwhite;
                height: 30px;
                width: 200px;
                border-color: aliceblue;
                border-width: .25px;
                border-style:inset;
                box-shadow: 5px 5px 5px lightgrey;
                margin-left: 15px;
            }

            #login {
                background-color: #6096BA;
                border: none;
                color: white;
                width: 150px;
                padding: 10px 20px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                font-weight: bold;
                margin: 15px 40px;
                margin-bottom: 50px;

            }

            h3 {
                padding-bottom: 5px;
                padding-top: 40px;
                font-size: 15px;
                color: darkslategrey;
                margin-left: 15px;
            }

            h1 {
                font-size: 50px;
                color: #274C77;
            }

            h2 {
                font-size: 20px;
                color: #6096BA;
            }

            img {
                width: 4%;
                height: auto;
            }

            h4 {
                font-family: 'Lucida Sans Typewriter';
                font-size:25px;
                color: darkslategrey;
                margin-left:3px;
            }

        </style>
    </div>
    <!--END OF YOUR OWN CSS-->
</head>
<body>
    <div class="page">
        <div class="logo">
            <img src="timer.png">
            <h4>Timr&reg;</h4>
        </div>
        <div class="text">
            <div class="loginbox">
                <div class="header">
                    <h1>Want to track time?</h1>
                    <h2>Log in to your Timr Account.</h2>
                    <br />
                </div>
                <div class="text">
                    <div class="input">
                        <h3>Username</h3>
                        <input type="text" :focus id="logonId" />
                        <h3>Password</h3>
                        <input type="text" :focus id="logonPass" />
                        <br />
                        <button id="login" onclick="javascript: logon();">Log In</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>

