<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mentr</title>
    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!--YOUR OWN JAVASCRIPT CAN GO RIGHT HERE-->
    <script type="text/javascript">
        $(document).ready(function () {

            $('.navbar .dropdown-item').on('click', function (e) {
                var $el = $(this).children('.dropdown-toggle');
                var $parent = $el.offsetParent(".dropdown-menu");
                $(this).parent("li").toggleClass('open');

                if (!$parent.parent().hasClass('navbar-nav')) {
                    if ($parent.hasClass('show')) {
                        $parent.removeClass('show');
                        $el.next().removeClass('show');
                        $el.next().css({ "top": -999, "left": -999 });
                    } else {
                        $parent.parent().find('.show').removeClass('show');
                        $parent.addClass('show');
                        $el.next().addClass('show');
                        $el.next().css({ "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 });
                    }
                    e.preventDefault();
                    e.stopPropagation();
                }
            });

            $('.navbar .dropdown').on('hidden.bs.dropdown', function () {
                $(this).find('li.dropdown').removeClass('show open');
                $(this).find('ul.dropdown-menu').removeClass('show open');
            });

        });

        //function getProject(project_name, time_logged) {
        //    var webMethod = "ProjectServices.asmx/AddTime";
        //    var parameters = "{\"project_name\":\"" + encodeURI(project_name) + "\",\"time_logged\":\"" + encodeURI(time_logged) + "\"}";
        //    $.ajax({
        //        type: "POST",
        //        url: webMethod,
        //        data: parameters,
        //        contentType: "application/json; charset=utf-8",
        //        dataType: "json",
        //        success: function (msg) {
        //            alert("Time & Project Added!");
        //        },
        //        error: function (e) {
        //            alert("Something went wrong");
        //        }
        //    });
        //}

        //logs the user off both at the client and at the server
        function logOff() {

            var webMethod = "AccountServices.asmx/LogOff";
            $.ajax({
                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    if (msg.d == true) {
                        //we logged off, so go back to logon page,
                        //stop checking messages
                        //and clear the chat panel
                        window.location.replace("/login.html")
                    }
                    else {
                    }
                },
                error: function (e) {
                    alert("Log Off failed");
                }
            });
        }

        //
        //Non-working search function, commented out for search page.
        //
        //function Search(searchInput) {
        //    var webethod = "AccountServices.asmx/SearchResults";
        //    $.ajax({
        //        type: "POST",
        //        url: webMethod,
        //        contentType: "application/json; charset=utf-8"
        //        dataType: "json",
        //        success: function (msg) {
        //            if (msg.d.length > 0) {
        //                //puts accounts we get from server into an array variable to use in functions
        //                accountsArray = msg.d;
        //                //this clears the search bar
        //                $("#searchBar").empty();

        //                //insert into a variable all the info
        //                for (var i = 0; i < accountsArray.Length; i++) {
        //                    acct = "<div class='searchRow'>" + accountsArray[i].userid + accountsArray[i].firstname + accountsArray[i].lastname + accountsArray[i].mentorshiptype + "</div><hr>"
        //                    console.log(acct);
        //                }
        //                //add the content to the div that holds the info of the search result
        //                $("#searchResults").append(acct);
        //            }
        //        }
        //    });
        //}

        function Search(searchInput) {
            console.log(searchInput);
            if (searchInput == "developer") {
                window.location.replace("/DeveloperSearch.html");
            }
            else if (searchInput == "sarah") {
                window.location.replace("/NameSearch.html");
            }
        }


			function userInfo() {
			console.log(localStorage.getItem("username"));
			let userData = document.getElementById("eyedee");
			let userId = localStorage.getItem("username");
			var userName;
				switch(userId){
					case "sm":
						userName = "Sam";
						break;
					case "ts":
						userName = "Tanner";
						break;
					case "sg":
						userName = "Sarah";
						break;
					case "yc":
						userName = "Yumira";
						break;
					case "jh":
						userName = "Marshall";
						break;
                }
                
			userData.innerHTML = userName;
		}

		window.addEventListener('load', event => {
			userInfo();
            });

        function konnect() {
            alert("Request has been sent!");

            $('#connect').removeClass('btn btn-primary');
            $('#connect').addClass('btn btn-outline-warning');

            document.getElementById("connect").innerHTML = "Connected";

        }

    </script>


    <!--AND YOUR OWN CSS CAN GO HERE AS WELL-->
    <style>
        .navbar .dropdown-toggle, .navbar .dropdown-menu a {
            cursor: pointer;
        }

        .navbar .dropdown-item.active, .navbar .dropdown-item:active {
            color: inherit;
            text-decoration: none;
            background-color: inherit;
        }

        .navbar .dropdown-item:focus, .navbar .dropdown-item:hover {
            color: #16181b;
            text-decoration: none;
            background-color: #f8f9fa;
        }

        @media (min-width: 767px) {
            .navbar .dropdown-toggle:not(.nav-link)::after {
                display: inline-block;
                width: 0;
                height: 0;
                margin-left: .5em;
                vertical-align: 0;
                border-bottom: .3em solid transparent;
                border-top: .3em solid transparent;
                border-left: .3em solid;
            }
        }

        #messages {
            height: 30px;
            width: 35px;
            padding-right: 8px;
            margin-right: 8px;
        }

        .logo {
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 25px;
            margin-right: 10px;
        }

            .logo:hover {
                text-decoration: none;
            }

        .card {
            width: 875px;
        }

        .col-lg-3 {
            float: left;
            margin-right: 30px;
            margin-left: 100px;
        }

        img {
            display: inline;
            margin: 0 auto;
            height: 100%;
            width: auto;
            float:left;
        }

        #profilePic {
            height: 100px;
            width: 125px;
            border: solid;
            border-width: 2px;
            border-color: lightgray;
            margin-bottom: 15px;
        }

        .image-cropper {
            align-content: center;
            object-fit: cover;
            width: 250px;
            height: 250px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
        }

        h3{
            font-size: 20px;
        }

        h5{
            font-size:15px;
        }

        #info{
            float:left;
            margin:15px;

        }

        .btn {
            float:right;
        }

        #profile{
            margin-right:75px;
        }
    </style>
    <!--END OF YOUR OWN CSS-->


</head>
<body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark mb-4" role="navigation">
        <a class="logo" href="index.html">Mentr&copy;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="goals.html">Goals <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendarschedule.html">Calendar <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html">Notifications <span class="sr-only"></span></a>
                </li>


                <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown1</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown1">
                    <li class="dropdown-item" href="#"><a>Action 1</a></li>
                    <li class="dropdown-item dropdown">
                        <a class="dropdown-toggle" id="dropdown1-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown1.1</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown1-1">
                            <li class="dropdown-item" href="#"><a>Action 1.1</a></li>
                            <li class="dropdown-item dropdown">
                                <a class="dropdown-toggle" id="dropdown1-1-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown1.1.1</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdown1-1-1">
                                    <li class="dropdown-item" href="#"><a>Action 1.1.1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>-->
                <!--(document.getElementById('searchBar').value)-->

            </ul>
            <a href="chatroom.html"><img id="messages" src="envelope.png" /></a>
            <form class="form-inline mt-2 mt-md-0">
                <!--SEARCH TEXTBOX-->
                <input class="form-control mr-sm-2" id="searchBar" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="Search((document.getElementById('searchBar').value))">Search</button>

                <!--SETTINGS, LOG OFF DROP DOWN BUTTON-->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown1">
                            <li class="dropdown-item" href="login.html" onclick="logOff()"><a>Log Off</a></li>
                        </ul>
                    </li>
                </ul>

            </form>

        </div>
    </div>
    <main role="main" class="container">
        <div class="jumbotron text-center">
            <h1><span id="eyedee"></span>, here are people that want to connect with you!</h1>
        </div>

        <!--div space to display search results from search bar-->
        <!--not in use since search bar functions are commented out-->
        <div id="searchResults">

        </div>

        <div class="col-lg-3">
            <div class="card">
                <div id="searchResults">
                    <div class="card-body">
                        <img id="profilePic" class="image-cropper" src="stock1.jpg" />
                        <div id="info">
                            <h3 class="card-title">Sarah Garbinski</h3>
                            <h5 class="card-text">Message: <i>Hello, I'd love to connect!</i></h5>
                        </div>
                        <a href="#" id="connect" onclick="konnect()" class="btn btn-primary" style="margin-right:15px;">&nbsp Connect &nbsp</a>
                        <a href="#" id="connect" onclick="konnect()" class="btn btn-primary" style="margin-right:15px;">&nbsp Reject &nbsp</a>
                        <br />
                        <br />
                        <a id="profile" href="profilementor.html" class="btn btn-primary">Full Profile</a>
                    </div> 
                </div>
            </div>
        </div>
    </main>
</body>
</html>