<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Timr</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">

		function CreateProject(project_name, billable_rate) {
			var webMethod = "ProjectServices.asmx/CreateProject";
			var parameters = "{\"project_name\":\"" + encodeURI(project_name) + "\",\"billable_rate\":\"" + encodeURI(billable_rate) + "\"}";
			$.ajax({
				type: "POST",
				url: webMethod,
				data: parameters,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					alert("Project Added!");
					document.getElementsbyClassName('clear').value = '';
				},
				error: function (e) {
					alert("Something went wrong");
				}
			});
		}

        $(document).ready(function getAllProjects() {
            $.ajax({
                url: "ProjectServices.asmx/getProject",
                data: $(this).serialize(),
                type: 'POST',
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                success: function (result) {
                    console.log(result.d)
                    var data = JSON.parse(result.d);
                    var table = '<tr><th>Project Name</th><th>Billable Rate</th><th></th><th></th></tr>'
                    for (i = 0; i < data.length; i++) {
                        table = table + '<tr><td>' + data[i]['project_name'] + '</td><td>$' + data[i]['billable_rate']+'/hour</td><td><button id="edit">Edit</button></td><td><button id="delete">Delete</button></tr>';
                    }
                    var rows = document.getElementById('projTable');
                    rows.innerHTML = table;
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }
            );
	</script>
	<style>
		.newProjBox {
			display: inline-block;
			text-align: right;
			margin-left: 100px;
			margin-top: 15px;
			float: left;
		}

			.newProjBox input {
				width: 100px;
				border: 1px inset gray;
				margin-top: 10px;
			}

			.newProjBox hr {
				padding: 0px;
				margin: 0px;
			}

		.cProjects {
			margin-left: 350px;
			float: left;
			margin-top: 15px;
		}

		input {
			border-radius: 6px;
			background-color: ghostwhite;
			height: 30px;
			width: 400px;
			padding-left: 10px;
			border-color: aliceblue;
			border-width: .25px;
			border-style: inset;
			box-shadow: 5px 5px 5px lightgrey;
			margin-left: 15px;
			margin-bottom: 15px;
		}

		#create {
			border-radius: 6px;
			background-color: gainsboro;
			font-size: 17px;
			font-weight: 700;
			justify-content: center;
			margin-top: 10px;
		}

		h1 {
			font-family: Poppins-Regular, sans-serif;
			font-size: 30px;
		}

		h4 {
			font-family: 'Lucida Sans Typewriter';
			font-size: 25px;
			color: darkslategrey;
			margin-left: 3px;
			margin-top: 0px;
		}

		.logo {
			margin-left: 15px;
			margin-top: 15px;
		}

		img {
			width: 4%;
			height: auto;
		}

        #projTable {
            font-family: Poppins-Regular, sans-serif;
            font-size: 18px;
            color: #333333;
            border-width: 1px;
            border-color: #3A3A3A;
            border-collapse: collapse;
            margin: 0px 0px;
            margin-right:0px;
            float:left;
        }

        #projTable th {
            border-width: 1px;
            padding: 10px 15px;
            border-style: solid;
            border-color: #517994;
            background-color: #B2CFD8;
        }

        #projTable tr:hover td {
            background-color: #DFEBF1;
        }

        #projTable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #517994;
            background-color: #ffffff;
        }

        #cpro {
            margin-left:150px;
        }

        #edit {
            border-radius: 6px;
            background-color: gainsboro;
            font-size: 14px;
            font-weight: 700;
            justify-content: center;
            margin-top: 10px;
        }

        #delete {
            border-radius: 6px;
            background-color: gainsboro;
            font-size: 14px;
            font-weight: 700;
            justify-content: center;
            margin-top: 10px;
        }
	</style>
</head>

<body>
	<div class="logo">
		<img src="timer.png">
		<h4>Timr&reg;</h4>
	</div>
	<div id="projCreation" class="contentpanel projCreation">
		<div class="newProjBox">
			<form autocomplete="off">
				<div class="left"><h1>Create New Project</h1></div>
				<!-- Gotta link back to login
				<div><a href="#" onclick="showPanel('logonPanel')" class="tinyLink">Back to login</a></div> -->
				<hr />
				<div>
					Project Name: <input type="text" id="projNameId" class="clear" />
				</div>
				<div>
					Billable Rate: <input type="number" id="billRate" class="clear" />
				</div>
				<hr />
				<div>
					<button id="create" type="button"
							onclick="CreateProject($('#projNameId').val(), $('#billRate').val()); return false;">
						Create Project
					</button>
				</div>
			</form>
		</div>
	</div>
	<div class="cProjects">
		<h1 id="cpro">Current Projects</h1>
		<table id="projTable">
		</table>
	</div>

</body>

</html>
